{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MultiShopCargoDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}