{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MO5RLAI;Database=DiscountDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
